// Grid styles, heavily derived from Grater
// https://github.com/samsoffes/grater

body
  width: $large-container-width
  margin: auto

  @media #{$small-media-query}
    width: $small-container-width

=split
  > div, > header, > section, > footer, > nav
    width: $column-width
    margin: 0 0 2em

    &:first-child
      float: left

    &:last-child
      float: right

  // Clearfix
  zoom: 1

  &:before, &:after
    content: ""
    display: table

  &:after
    clear: both

  @media #{$small-media-query}
    margin-bottom: 1em

    > div, > header, > section, > footer, > nav
      float: none !important
      margin: 0 auto 2em


.split
  +split