.project-thumb.parked a
	background: url(/projects/parked/images/project-thumb-1col.png)

	@media #{$hidpi-media-query}
		background-image: url(/projects/parked/images/project-thumb-1col@2x.png)
		background-size: 300px 150px

.project.parked a
	background: url(/projects/parked/images/project-thumb-2col.png)

	@media #{$hidpi-media-query}
		background-image: url(/projects/parked/images/project-thumb-2col@2x.png)
		background-size: 640px 150px

	@media #{$small-media-query}
		background: url(/projects/parked/images/project-thumb-1col.png)

		@media #{$hidpi-media-query}
			background-image: url(/projects/parked/images/project-thumb-1col@2x.png)
			background-size: 300px 150px


.project-thumb.sassy-bootstrap a
	background: url(/images/sassy-bootstrap-thumb-1col.png)

	@media #{$hidpi-media-query}
		background-image: url(/images/sassy-bootstrap-thumb-1col@2x.png)
		background-size: 300px 150px

.project.sassy-bootstrap a
	background: url(/images/sassy-bootstrap-thumb-2col.png)

	@media #{$hidpi-media-query}
		background-image: url(/images/sassy-bootstrap-thumb-2col@2x.png)
		background-size: 640px 150px

	@media #{$small-media-query}

		background: url(/images/sassy-bootstrap-thumb-1col.png)

		@media #{$hidpi-media-query}
			background-image: url(/images/sassy-bootstrap-thumb-1col@2x.png)
			background-size: 300px 150px