// Erice Meyer's reset

html, body
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  font-weight: normal
  font-style: normal
  font-size: 100%
  line-height: 1
  font-family: inherit

table
  max-width: 100%
  border-collapse: collapse
  border-spacing: 0

ol, ul
  list-style: none

q:before, q:after, blockquote:before, blockquote:after
  content: ""

// Normalising

html
  overflow-y: scroll
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

// Focus states
a:focus
  outline: thin dotted

// Hover & Active
a:hover, a:active
  outline: 0

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
  display: block

audio, canvas, video
  display: inline-block
  *display: inline
  *zoom: 1

audio:not([controls])
  display: none

sub, sup
  position: relative
  font-size: 75%
  line-height: 0
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

img
  max-width: 100%
  height: auto
  border: 0
  -ms-interpolation-mode: bicubic

// Forms
button, input, select, textarea
  margin: 0
  font-size: 100%
  vertical-align: baseline
  *vertical-align: middle

button, input
  *overflow: visible
  // Inner spacing ie IE6/7
  line-height: normal
  // FF3/4 have !important on line-height in UA stylesheet

button::-moz-focus-inner, input::-moz-focus-inner
  // Inner padding and border oddities in FF3/4
  padding: 0
  border: 0

button, input[type="button"], input[type="reset"], input[type="submit"]
  cursor: pointer
  // Cursors on all buttons applied consistently
  -webkit-appearance: button
  // Style clicable inputs in iOS

input[type="search"]
  // Appearance in Safari/Chrome
  -webkit-appearance: textfield
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box

input[type="search"]::-webkit-search-decoration
  -webkit-appearance: none
  // Inner-padding issues in Chrome OSX, Safari 5

textarea
  overflow: auto
  // Remove vertical scrollbar in IE6-9
  vertical-align: top
  // Readability and alignment cross-browser