body
  color: $text-colour
  font-family: $base-font-family
  text-rendering: optimizelegibility
  -webkit-font-smoothing: subpixel-antialiased

p
  margin-bottom: $base-line-height / 2
  font-size: $base-font-size
  line-height: $base-line-height

// Headings

h1, h2, h3, h4, h5, h6
  font-weight: bold
  color: $header-text-color

  small
    color: $light-text-colour

h1
  font-size: 30px
  font-weight: 300
  line-height: 2 * $base-line-height

  small
    font-size: 18px

h2
  font-size: 24px
  font-weight: 300
  line-height: 2 * $base-line-height

  small
    font-size: 18px

h3
  line-height: $base-line-height * 1.5
  font-size: 18px
  small
    font-size: 14px

h4, h5, h6
  line-height: $base-line-height

h4
  font-size: 14px
  small
    font-size: 12px

h5
  font-size: 12px

h6
  font-size: 11px
  color: $light-text-colour
  text-transform: uppercase

// Lists

ul, ol
  margin: 0 0 $base-line-height / 2 25px

ul ul, ul ol, ol ol, ol ul
  margin-bottom: 0

ul
  list-style: disc

ol
  list-style: decimal

li
  line-height: $base-line-height

ul.unstyled
  margin-left: 0
  list-style: none

dl
  margin-bottom: $base-line-height
  dt, dd
    line-height: $base-line-height
  dt
    font-weight: bold
  dd
    margin-left: $base-line-height / 2


// Misc

hr
  margin: $base-line-height 0
  border: 0
  border-top: 1px solid #e5e5e5
  border-bottom: 1px solid #fff

strong
  font-style: inherit
  font-weight: bold

em
  font-style: italic
  font-weight: inherit
  line-height: inherit


// Abbreviations and acronyms
abbr
  font-size: 90%
  text-transform: uppercase
  border-bottom: 1px dotted #ddd
  cursor: help

// Blockquotes
blockquote
  padding-left: 15px
  margin-bottom: $base-line-height
  border-left: 5px solid #eee
  p
    margin-bottom: 0
    font-size: 16px
    font-weight: 300
    line-height: $base-line-height * 1.25

  small
    display: block
    line-height: $base-line-height
    color: $light-text-colour
    &:before
      content: '\2014 \00A0'
  // Float right with text-align: right
  &.pull-right
    float: right
    padding-left: 0
    padding-right: 15px
    border-left: 0
    border-right: 5px solid #eee
    p, small
      text-align: right

// Addresses
address
  display: block
  margin-bottom: $base-line-height
  line-height: $base-line-height

// Inline and block code styles
code, pre
  padding: 0 3px 2px
  font-family: 'inconsolata', monospace
  font-size: 12px
  color: $text-colour
  +border-radius(3px)

code
  padding: 1px 3px
  background-color: lighten($orange, 40%)
  font-size: 14px

pre
  display: block
  padding: ($base-line-height - 1) / 2
  margin: 0 0 $base-line-height / 2
  font-size: 12px
  line-height: $base-line-height
  background-color: #f5f5f5
  border: 1px solid #ccc
  border: 1px solid rgba(0, 0, 0, 0.15)
  +border-radius(4px)
  white-space: pre
  overflow-x: scroll

  // Make prettyprint styles more spaced out for readability
  &.prettyprint
    margin-bottom: $base-line-height
  // Account for some code outputs that place code tags in pre tags
  code
    padding: 0
    background-color: transparent

// Links

a
  color: $red
  text-decoration: none
  border-bottom: 1px $red dashed
  font-weight: inherit