// Colours

$text-colour: rgb(85, 85, 85)
$header-text-color: #333
$light-text-colour: #aaa

$light-grey: rgb(238, 238, 238)

$blue: #049cdb !default
$dark-blue: #0064cd !default
$green: #46a546 !default
$red: #9d261d !default
$yellow: #ffc40d !default
$orange: #f89406 !default
$pink: #c3325f !default
$purple: #7a43b6 !default

// Grid

$large-container-width: 640px
$small-container-width: 300px
$column-width: 300px
$small-media-query: "all and (max-width: 660px)"
$hidpi-media-query: "all and (-webkit-min-device-pixel-ratio : 1.5)"

// Type

$base-font-size: 15px
$base-font-family: 'museo-sans', Helvetica, Arial, sans-serif
$base-line-height: 24px

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius