@import bootstrap


img
  max-width: 100%

img.logo
  margin-top: 14px
  height: 20px
  float: left
  margin-right: 5px

section.splash p
  text-align: center
  font-size: 28px
  line-height: 48px
  font-weight: 300

body > footer
  text-align: center
  color: #aaa

#posts > article.post, #projects > article.project
  text-align: center
  margin-top: 20px
  margin-bottom: 20px

h1, h2
  font-weight: 300

pre > code
  background-color: transparent

pre, code
  font-family: 'Anonymous Pro', 'Menlo', 'Bitstream Vera Sans Mono', monospace
  font-size: 14px

#site-header
  position: relative
  margin-top: 20px
  line-height: 48px
  border-bottom: 1px solid #EEE
  margin-bottom: 32px
  h1
    margin-bottom: 0
  small
    font-size: 16px
  .title
    float: left
    display: block
    width: 300px
  
  .title h3
    margin: 0 0 0 38px
    line-height: 48px

  a
    color: #404040
    &:hover
      text-decoration: none
      color: #9D261D

.logo
  position: absolute
  top: -12px
  left: 0px

.post.single, .content
  header
    text-align: center
  a
    border-bottom: 1px dashed #F02311
    &:hover
      text-decoration: none
      border-bottom: 1px solid #F02311


::selection, ::-moz-selection
  color: white
  background-color: #F02311

#glider
  margin-top: 20px
  margin-bottom: 50px
  opacity: 0.1

ol
  padding-left: 0
  color: gray

.content h1
  margin-top: 0

footer
  margin-top: 23px
  padding-top: 23px
  border-top: 1px solid #EEE
  
