body
  font-family: Helvetica, Arial, sans-serif
  color: #333
  
#wrapper
  width: 800px
  margin: auto
  margin-top: 40px

img.screenshot
  float: left
  margin-right: 40px

header
  img.app-icon
    float: left
    padding-right: 16px
  h1 
    padding: 50px 0
    small
      font-weight: normal
      color: #aaa
    
li, p
  margin-bottom: 1em
  
footer
  margin-top: 50px
  color: #aaa
  font-size: 12px
  
a#app-store-link img
  display: block
  margin: auto